{
    "version": 3,
    "serial": 1,
    "lineage": "5399d372-f416-a712-3936-909fedebe34f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "shofiurbd13",
            "token": null,
            "workspaces": {
                "name": "aws-automation",
                "project": null,
                "tags": null
            }
        },
        "hash": 828241466
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
